<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.codigo.codetest.account_create.AccountCreateViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/account_create_header">
            <ImageView
                android:id="@+id/back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="20dp"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:contentDescription="@string/app_name"/>

        </LinearLayout>
        <ScrollView
            android:id="@+id/main"
            android:layout_below="@id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/accountCreate"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/account_create_header"
                            android:layout_marginBottom="@dimen/big_margin">
                            <LinearLayout
                                android:paddingStart="20dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="3">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/almost_there"
                                    android:textSize="@dimen/title_size"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="@dimen/text_margin"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/account_create_desc"
                                    android:textSize="@dimen/paragraph_size"
                                    android:layout_marginBottom="@dimen/text_margin"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/mandatory"
                                    android:textSize="@dimen/paragraph_size"
                                    android:textColor="@color/mandatory_color"
                                    android:layout_marginBottom="@dimen/text_margin"/>
                            </LinearLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="20dp">
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/text_margin">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:afterTextChanged="@{()->viewModel.formValidate()}"
                                    android:text="@={viewModel.firstName}"
                                    android:backgroundTint="@android:color/transparent"
                                    android:hint="@string/lbl_first_name"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/text_margin">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:afterTextChanged="@{()->viewModel.formValidate()}"
                                    android:text="@={viewModel.lastName}"
                                    android:backgroundTint="@android:color/transparent"
                                    android:hint="@string/lbl_last_name"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/text_margin">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textEmailAddress"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:afterTextChanged="@{()->viewModel.formValidate()}"
                                    android:text="@={viewModel.emailAddress}"
                                    android:backgroundTint="@android:color/transparent"
                                    android:hint="@string/lbl_email_address" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/bodLayout"
                                    style="@style/Widget.Material3.TextInputLayout.FilledBox"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:endIconDrawable="@drawable/dob"
                                    app:endIconMode="custom"
                                    android:layout_marginBottom="@dimen/text_margin">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/bod"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="0dp"
                                        android:paddingEnd="0dp"
                                        android:inputType="textNoSuggestions"
                                        android:focusable="false"
                                        android:afterTextChanged="@{()->viewModel.formValidate()}"
                                        android:text="@={viewModel.dateOfBirth}"
                                        android:backgroundTint="@android:color/transparent"
                                        android:hint="@string/lbl_date_of_birth"/>
                                </com.google.android.material.textfield.TextInputLayout>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="55dp"
                                    android:layout_weight="1.2"
                                    app:cardCornerRadius="50dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:background="@color/account_create_header">

                                        <LinearLayout
                                            android:id="@+id/male"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"
                                            android:gravity="center_vertical"
                                            >
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:textStyle="bold"
                                                android:textSize="@dimen/button_text_size"
                                                android:text="Male"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/female"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical"
                                            >
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:textStyle="bold"
                                                android:textSize="@dimen/button_text_size"
                                                android:text="Female"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/text_margin">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:afterTextChanged="@{()->viewModel.formValidate()}"
                                    android:text="@={viewModel.nationality}"
                                    android:backgroundTint="@android:color/transparent"
                                    android:hint="@string/lbl_nationality"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout

                                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/text_margin">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:afterTextChanged="@{()->viewModel.formValidate()}"
                                    android:text="@={viewModel.country}"
                                    android:backgroundTint="@android:color/transparent"
                                    android:hint="@string/lbl_country_of_residence"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lbl_mobile_number"
                                    android:textSize="@dimen/paragraph_size"
                                    android:layout_marginBottom="@dimen/button_padding"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <EditText
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:background="@null"
                                        android:hint="@string/lbl_code"
                                        android:maxLines="1"
                                        android:afterTextChanged="@{()->viewModel.formValidate()}"
                                        android:text="@={viewModel.code}"
                                        android:layout_marginBottom="10dp"/>
                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="30dp"
                                        android:background="@color/mandatory_color"
                                        android:layout_marginHorizontal="10dp"/>
                                    <EditText
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7"
                                        android:background="@null"
                                        android:hint="@string/lbl_mobile_no"
                                        android:maxLines="1"
                                        android:inputType="phone"
                                        android:afterTextChanged="@{()->viewModel.formValidate()}"
                                        android:text="@={viewModel.phoneNumber}"
                                        android:layout_marginBottom="10dp"/>

                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/mandatory_color"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/guitar"/>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/accountCreate"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="@dimen/card_radius">
            <RelativeLayout
                android:id="@+id/accountCreateLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/text_margin"
                android:background="@drawable/create_account_gradient">
                <TextView
                    android:id="@+id/accountCreateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_account"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>