<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dot_line">
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YOUR E-VOUCHER RATE"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:focusable="true"
                android:importantForAccessibility="no"
                android:src="@drawable/nextred" />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile App Special Voucher"
            android:textSize="@dimen/hotel_title_size"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:importantForAccessibility="no"
                    android:src="@drawable/theme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Inclusive of Breakfast"
                    android:textSize="@dimen/paragraph_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:importantForAccessibility="no"
                    android:src="@drawable/workout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="20% off In-Room Service"
                    android:textSize="@dimen/paragraph_size" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/rectangle_button"
                android:textColor="@color/rate_color"
                android:textSize="@dimen/button_text_size"
                android:gravity="center_horizontal"
                android:text="View Rates"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mandatory_color"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="15dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Avg. Nightly/Room From"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    android:layout_marginBottom="7dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Subject to GST &amp; Service charge"
                    android:textSize="@dimen/paragraph_size"
                    android:layout_marginBottom="@dimen/text_margin"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">
                <TextView
                    android:layout_toStartOf="@id/currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SGD"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/currency"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:text="161.42"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="7dp"
            android:background="@color/deal_color">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:focusable="true"
                android:importantForAccessibility="no"
                android:src="@drawable/theme" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MEMBERS DEALS"
                android:textSize="@dimen/title_size"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>