<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic"
        android:importantForAccessibility="no"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deluxe Twin"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/title_size"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/text_margin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Twin Single Beds, Cable TV, Free Wifi"
                android:textSize="@dimen/paragraph_size"
                android:layout_marginBottom="@dimen/text_margin"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/rectangle_button"
            android:textColor="@color/rate_color"
            android:textSize="@dimen/button_text_size"
            android:gravity="center_horizontal"
            android:text="View Rates"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Avg. Nightly/ Room From"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">
            <TextView
                android:layout_toStartOf="@id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SGD"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/currency"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/title_size"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="161.42"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mandatory_color"/>
</LinearLayout>